<!DOCTYPE html>
<html>
    <head>
        <title>August 2024</title>

        <style>
            body {
                background-color: black;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top: 30px;
                font-size: 21px;
            }
            table {
                background-color: rgb(238, 232, 232);
                table-layout:fixed;
                width: 60%;
                border-radius: 20px;
            }
            td {
                height: 30px;
                border-radius: 5px;
            }
            table, tr, td {
                border: 2px solid black;
                text-align: center;
                padding: 12px;
            }
            thead {
                font-weight: bold;
            }
            .month {
                font-size: 40px;
            }
            .week {
                background-color: black;
                color: white
            }
            .week2 {
                color: white;
                background-color: red;
            }
            .red {
                color: red;
            }

            .button {
                font-weight: bold;
            }
            a {
                color: black;
            }
            .menu {
                background-color: black;
                color: white;
            }
            .hover:hover {
                background-color: black;
            }
            .hover:hover > a {
                color: white;
            }
        </style>

    </head>

    <body>
        <center>
        <table>
            <thead>
                <tr>
                    <td colspan="7" class = "month">AUGUST 2024</td>
                </tr>
                <tr>
                    <td class = "week2">Sun</td>
                    <td class = "week">Mon</td>
                    <td class = "week">Tue</td>
                    <td class = "week">Wed</td>
                    <td class = "week">Thu</td>
                    <td class = "week">Fri</td>
                    <td class = "week">Sat</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class = "red"> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td class = "red">4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class = "red">11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td class = "red">18</td>
                    <td>18</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td class = "red">25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                </tr>
                <tr class ="button">
                    <td class = "hover" colspan="2"><a href = "July2024.html">JULY 2024</a></td>
                    <td class = "hover" colspan="3"><a href = "Menu.html">MENU</a></td>
                    <td class = "hover" colspan="2"><a href="September2024.html">SEPTEMBER 2024</a></td>
                </tr>
            </tbody>
        </table>
        </center>
    </body>
</html>