<!DOCTYPE html>
<html>
    <head>
        <title>MENU</title>

        <style>
            body {
                background-color: black;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top: 30px;
                font-size: 21px;
            }
            table {
                background-color: rgb(238, 232, 232);
                table-layout:fixed;
                width: 60%;
                border-radius: 20px;
            }
            td {
                height: 70px;
                border-radius: 5px;
            }
            table, tr, td, th {
                border: 2px solid black;
                text-align: center;
                padding: 12px;
            }
            thead {
                font-weight: bold;
            }
            .month {
                font-size: 40px;
            }
            .week {
                background-color: black;
                color: white
            }
            .week2 {
                color: white;
                background-color: red;
            }
            .red {
                color: red;
            }

            .button {
                font-weight: bold;
            }
            a {
                color: black;
            }
            .menu {
                background-color: black;
                color: white;
                font-size: 40px;
            }
            td:hover {
                background-color: black;
            }
            td:hover > a {
                color: white;
            }
        </style>

    </head>

    <body>
        <center>
        <table>
            <thead>
                <tr>
                    <th colspan="3" class = "menu">MENU</th>
                </tr>
                <tr class ="button">
                    <td><a href = "January2024.html">JANUARY 2024 </a></td>
                    <td><a href = "February2024.html">FEBRUARY 2024</a></td>
                    <td><a href="March2024.html">MARCH 2024</a></td>
                </tr>
                <tr class ="button">
                    <td><a href = "April2024.html">APRIL 2024 </a></td>
                    <td><a href = "May2024.html">MAY 2024</a></td>
                    <td><a href="June2024.html">JUNE 2024</a></td>
                </tr>
                <tr class ="button">
                    <td><a href = "July2024.html">JULY 2024 </a></td>
                    <td><a href = "August2024.html">AUGUST 2024</a></td>
                    <td><a href="September2024.html">SEPTEMBER 2024</a></td>
                </tr>
                <tr class ="button">
                    <td><a href = "October2024.html">OCTOBER 2024 </a></td>
                    <td><a href = "November2024.html">NOVEMBER 2024</a></td>
                    <td><a href="December2024.html">DECEMBER 2024</a></td>
                </tr>

            </thead>
        </table>
        </center>
    </body>
</html>