* {
    box-sizing: border-box;
}
html {
    margin: 30px;
    padding: 0;
    background-color: beige;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    color: beige;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.row > div {
    float: left;
    height: auto;
    padding: 20px;
}
.left-content {
    width: 35%;
    background-color:brown;
    color: beige;
}
#profile-pic {
    border-radius: 100%;
    width: 50%;
    height: auto;
    object-fit: cover;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 3px beige solid;
}
.name {
    font-weight: bold;
    text-align: center;
}

.right-content {
    width: 65%;
    background-color :beige;
    color: black;
}
.right-content > h3{
    background-color: brown;
    color: beige;
    padding: 5px;
}

h3 > .right-content-icon {
    float: right;
    fill: beige;
    height: 27px;

}

.category{
    font-weight: bold;
    padding-top: 10px;
    border-bottom: 2px beige solid;
}
.subcategory{
    margin-bottom: 1px;
}
.icon {
    fill: beige;
    width: 40px;
    margin: 15px;

}


.barA::after{
    content: "";
    display: block;
    clear: both;
}
.barA > div {
    float: left;
    padding: 5px;
    border:2px beige solid;
}
.barAFill1 {
    width: 80%;
    height: 5px;
    background-color: brown;
}
.barAFill2 {
    width: 20%;
    height: 5px;
    background-color: beige;
}

.barB > div {
    float: left;
    padding: 5px;
    border:2px beige solid;
}
.barBFill1 {
    width: 85%;
    height: 5px;
    background-color: brown;
}
.barBFill2 {
    width: 15%;
    height: 5px;
    background-color: beige;
}

.barC > div {
    float: left;
    padding: 5px;
    border:2px beige solid;
}
.barCFill1 {
    width: 90%;
    height: 5px;
    background-color: brown;
}
.barCFill2 {
    width: 10%;
    height: 5px;
    background-color: beige;
}


.contactIcon {
    float: left;
    fill: beige;
    height: 18px;
    background-size: contain;
    padding-right: 6px;
}

.skillsIcon {
    float: left;
    fill: brown;
    height: 18px;
    background-size: contain;
    padding-right: 6px;
}
